{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ConexionEntity_INT_EURO_EDE071217UB0": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INT_EURO_EDE071217UB0; User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INT_IDEABIN_IBI1007191PA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INT_IDEABIN_IBI1007191PA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ADAM_GT": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ADAM_GT;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ADMINISTRACION": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ADMINISTRACION;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ALIBIO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ALIBIO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CAR": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CAR;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CMAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CMAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CMAS_EDF": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CMAS_EDF;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CMAS_V2": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CMAS_V2;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_COMPANI": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_COMPANI;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CPAE": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CPAE;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CPAE_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CPAE_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CUNO_MEXICO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CUNO_MEXICO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DESARROLLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DESARROLLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DICSA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DICSA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DICSA_1M": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DICSA_1M;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DICSA_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DICSA_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DIGITALGMC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DIGITALGMC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ELECTROPURA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ELECTROPURA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ERP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ERP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ERP_PRUEBA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ERP_PRUEBA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_INTEGRAGMC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_INTEGRAGMC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_KONEXUS_FAC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_KONEXUS_FAC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_NAFER": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_NAFER;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_OCIA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_OCIA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_OCIA_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_OCIA_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_OCIA_CAP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_OCIA_CAP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_POCOMAR": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_POCOMAR;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_QUIMETAL": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_QUIMETAL;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_QUIMETAL_CAP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_QUIMETAL_CAP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_SAE": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_SAE;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_SERVIGAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_SERVIGAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TABLADECO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TABLADECO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TDS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TDS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TECNOMEDICINA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TECNOMEDICINA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TI": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TI;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO_DIST": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO_DIST;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO_GASERA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO_GASERA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO_TMP_DIST": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO_TMP_DIST;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_ZAMBRANO_TMP_GASERA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_ZAMBRANO_TMP_GASERA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTERFAZ_ZAMBRANO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTERFAZ_ZAMBRANO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_BARLOVENTO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_BARLOVENTO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_CANCUN": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_CANCUN;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DAP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DAP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DAYSET": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DAYSET;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEMO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEMO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEPORTIVA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEPORTIVA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEPORTIVA_LIMPIA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEPORTIVA_LIMPIA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEPORTIVA_DESARROLLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEPORTIVA_DESARROLLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEPORTIVA_PRUEBAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEPORTIVA_PRUEBAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DEPORTIVA_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DEPORTIVA_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_ECO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_ECO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_ECO_PRUEBAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_ECO_PRUEBAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_GABRIEL": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_GABRIEL;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_GENYAL": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_GENYAL;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_IMPULSO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_IMPULSO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MAC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MAC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MODELO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MODELO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MODELO_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MODELO_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MPC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MPC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_PACKMAIL": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_PACKMAIL;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_PENSAR": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_PENSAR;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_RIVERA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_RIVERA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_SOMAMANDALA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_SOMAMANDALA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_SOULTECH": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_SOULTECH;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_TERCERAGRATIS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_TERCERAGRATIS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_XOLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_XOLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_LIN_EUROTECNOLIGHT": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=LIN_EUROTECNOLIGHT;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_LIN_KONEXUS_KCO150716QW5": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=LIN_KONEXUS_KCO150716QW5;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_LIN_KONEXUS_KCO150716QW5_II": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=LIN_KONEXUS_KCO150716QW5_II;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_LIN_METALTEC": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=LIN_METALTEC;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_SOLEY": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_SOLEY;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_GDB": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_GDB;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_DECORCITY": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_DECORCITY;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_ILFAVORITO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_ILFAVORITO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_ILFAVORITO_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_ILFAVORITO_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_DIGITALGMC_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_DIGITALGMC_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MI": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MI;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_CASACARLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_CASACARLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_ILFAVORITO_DESARROLLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_ILFAVORITO_DESARROLLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_CASACARLO_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_CASACARLO_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_SERYARA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_SERYARA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_SERYARA_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_SERYARA_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_IGNITIA": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_IGNITIA;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_IGNITIA_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_IGNITIA_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_CMAS_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_CMAS_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TECNOMEDICINA_II": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TECNOMEDICINA_II;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MAVE": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MAVE;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MAVE_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MAVE_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_CASACARLO_DESARROLLO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_CASACARLO_DESARROLLO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_IGNITIA_TMP_II": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_IGNITIA_TMP_II;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_MI_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_MI_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_SISTEMAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_SISTEMAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_TODD": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_TODD;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_TODD_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_TODD_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_VARGAS": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_VARGAS;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_VRODRIGUEZ": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_VRODRIGUEZ;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONTANEXUS_DEMO": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONTANEXUS_DEMO;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_INTEGRA_TECNOMEDICINA_II_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=INTEGRA_TECNOMEDICINA_II_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_VAM": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_VAM;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_KONEXUS_VAM_TMP": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=KONEXUS_VAM_TMP;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;",
    //"ConexionEntity_SISTEMA_GESTION_TRANSPORTE": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=SISTEMA_GESTION_TRANSPORTE;User ID=Admin; Password=Aws.1234;Connection Lifetime=0;"
    //"DefaultConnection": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=SISTEMA_GESTION_TRANSPORTE;User ID=Admin; Password=Aws.1234; TrustServerCertificate=True; Connection Lifetime=0;"
    "DefaultConnection": "Data Source=konexusproduccion.cscgzslqye9d.us-east-1.rds.amazonaws.com;Initial Catalog=TransporteDB_TMP;User ID=Admin; Password=Aws.1234; TrustServerCertificate=True; Connection Lifetime=0;"
  }
}
